<!DOCTYPE html>
<html>
<head>
    <title>INPUT DATA KE SPREADSHEET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 2em 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #212121;
            background-color: #FAFAFA;
        }

        h4 {
            color: #00796B;
        }

        .container {
            max-width: 50em;
            padding: 2em;
            margin: auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            margin-bottom: 1.5em;
        }

        .bg-primary {
            background-color: #8ab8ce !important;
        }

        .bg-secondary {
            background-color: #354a68 !important;
        }

        .btn-primary, .btn-secondary {
            background-color: #6297db !important;
            border: none;
        }

        .btn-secondary {
            background-color: #3a5b75 !important;
            border: none;
            color: #212121;
        }

        .inputfile {
            display: none;
        }

        .inputfile + label {
            color: white;
            background-color: #72a2cf;
            padding: 7px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
            text-align: center;
        } 

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .form-group {
            flex: 1;
            min-width: calc(50% - 1em);
        }
    </style>
</head>
<body>
    <div class="container bg-primary text-white pt-5 pb-5">
        <div class="container bg-secondary p-4 rounded">
            <form action="https://script.google.com/macros/s/AKfycbwCHQunxN6FPkyZrxTbXJoF2qSKQgSRqqIRcLPq_yIGjIVq8vTHlk3ab4gPG6Y3tHxdXw/exec" method="post" enctype="multipart/form-data">
                <h4 class="mb-4 text-center fw-medium text-white">LAPORAN KINERJA</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label for="no" class="form-label">Nomor NIK/NIP</label>
                        <input class="form-control" type="number" id="no" name="no" required>
                    </div>
                    <div class="form-group">
                        <label for="nama" class="form-label">Nama Kegiatan:</label>
                        <input class="form-control" type="text" id="nama_kegiatan" name="nama" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="jenis" class="form-label">Pilih Jenis Kegiatan:</label>
                        <select name="jenis_kegiatan" class="form-control" required>
                            <option></option>
                            <option value="kbm">KBM</option>
                            <option value="nonkbm">Non KBM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tgl_kgt" class="form-label">Tanggal kegiatan:</label>
                        <input type="date" id="tgl_kgt" name="datePicker" class="form-control" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="uraian" class="form-label">Uraian Kegiatan:</label>
                        <textarea cols="30" rows="5" id="uraian" name="uraian_kegiatan" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="target" class="form-label">Target Capaian:</label>
                        <textarea cols="30" rows="5" id="target" name="target_capaian" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="buktis" class="form-label">Bukti Kegiatan:</label>
                    <div class="d-grid gap-2 d-md-block">
                        <input type="file" name="image_activity" id="buktis" class="inputfile form-control" />
                        <label for="buktis" class="fs-6">Choose A File</label>
                        <input type="hidden" id="buktisEnc" name="buktisEnc">
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <input type="submit" value="Simpan Data" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("buktis").addEventListener("change", function (event) {
            var file = event.target.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                document.getElementById("buktisEnc").value = reader.result.split(",")[1];
            };
            reader.readAsDataURL(file);
        });
        
        document.getElementById("kameraButton").addEventListener("click", function () {
            document.getElementById("buktis").click();
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
